<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Stand</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div id="dashGrid">
        <div id="accountIconGrid">
            <img id="accountImg" src="/assets/images/profile-picture.png">
            <p id="userName">user name</p>
        </div>

        <div id="navGridBtns">
            <button id="logoutBtn" type="button">Logout</button>
            <button id="rankingsBtn" type="button">Leader Board</button>
        </div>

        <form id="search">
            <input type="text" placeholder="search for player">
            <button id="searchBtn" type="submit">search</button>
        </form>

        <ul id="friends">
            <h4>FRIENDS:</h4>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <p id="display">HERO, EMENY STAND OFF CLIP</P>

        <ul id="challenges">
            <h4>CHALLENGES:</h4>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <button id="heroBtn" type="button">Heros</button>

    </div>

    <script type="module" src="/src/dashBoard/dashBoard.js"></script>
</body>

</html>